# just a flag
# ENV = 'development'
NODE_ENV=development
VUE_APP_ENV=development
# base api
# VUE_APP_BASE_API = '/dev-api'
VUE_APP_BACKEND=http://192.168.31.84
VUE_APP_API=http://192.168.31.84/api/
VUE_APP_OSS=https://market4scar.oss-cn-hangzhou.aliyuncs.com