# just a flag
# ENV = 'production'
# base api
# VUE_APP_BASE_API = '/prod-api'
NODE_ENV=production
VUE_APP_ENV=production
VUE_APP_BACKEND=http://amap.100pq.cn/laravel
VUE_APP_API=http://amap.100pq.cn/laravel/api/
